# GeekAssistant

./: Geek Assistant (Android AIO).sln  README.md  SECURITY.md
Geek Assistant (Android AIO)/: App.config  Geek Assistant (Android AIO).csproj  Geek Assistant (Android AIO).vbproj  packages.config
Geek Assistant (Android AIO)/Controls/: SwitchButton.Placeholder.cs  SwitchButton_Style.cs
Geek Assistant (Android AIO)/Controls/Material/: FlatButton.cs  MaterialTextBox.cs  TabSelector.cs
Geek Assistant (Android AIO)/Controls/Themed Controls/: Themed_Label.cs  Themed_TextBox.cs
Geek Assistant (Android AIO)/Forms/: AppMode.Designer.cs  AppMode.Designer.vb  AppMode.cs  AppMode.resx  AppMode.vb  Donate.Designer.cs  Donate.Designer.vb  Donate.cs  Donate.resx  Donate.vb  GA_Settings.Designer.vb  GA_Settings.resx  GA_Settings.vb  Home.Designer.cs  Home.cs  Home.resx  Info.Designer.cs  Info.cs  Main.Designer.vb  Main.resx  Main.vb  Settings.Designer.cs  Settings.cs  Settings.resx  ToU.Designer.cs  ToU.Designer.vb  ToU.cs  ToU.resx  ToU.vb  info.Designer.vb  info.resx  info.vb
Geek Assistant (Android AIO)/Forms/Extra/: PleaseWait.Designer.cs  PleaseWait.Designer.vb  PleaseWait.cs  PleaseWait.resx  PleaseWait.vb  Preparing.Designer.cs  Preparing.Designer.vb  Preparing.cs  Preparing.vb
Geek Assistant (Android AIO)/GUI WinForms/: AppMode.Designer.cs  AppMode.cs  Donate.Designer.cs  Donate.cs  Home.Designer.cs  Home.cs  Home.resx  Info.Designer.cs  Info.cs  Settings.Designer.cs  Settings.cs  ToU.Designer.cs  ToU.cs
Geek Assistant (Android AIO)/GUI WinForms/Extra/: PleaseWait.cs  Preparing.Designer.cs  Preparing.cs  Wait.Designer.cs  Wait.cs
Geek Assistant (Android AIO)/Modules/Android/: AndroidVer_Deprecated.Designer.vb  AutoDetect.cs  InitializeBusybox.cs  UnlockBL.cs  cmd.cs  fbFlash.cs
Geek Assistant (Android AIO)/Modules/Android/Action/: AndroidMonitor.vb  AutoDetect.cs  AutoDetect.vb  FlashFile.cs  FlashZip.vb  InitializeBusybox.cs  MagiskRoot.cs  UnlockBL.cs  UnlockBL.vb  fbFlash.cs
Geek Assistant (Android AIO)/Modules/Android/Companion/: ConnectionIsCompatible.cs  GA_adb.cs  devConnection.cs  madb.cs
Geek Assistant (Android AIO)/Modules/Android/Essentials/: adb.cs  adbCMD.cs  cmd.cs  fastboot.cs  fbCMD.cs
Geek Assistant (Android AIO)/Modules/Android/Function/: AndroidVer.resx  CheckConnectionIsCompatible.cs  CheckFastbootCompatible.vb  ConnectionIsCompatible.cs  GA_adb.cs  GA_adb_Functions.cs  GA_adb_Functions.vb  madb.cs  madb_Functions.cs  madb_Functions.vb
Geek Assistant (Android AIO)/Modules/Android/MagiskRoot/: AllLatestMagiskAssets.cs  LatestMagiskAsset.cs  MagiskRoot.cs  MagiskRootCompanion.cs
Geek Assistant (Android AIO)/Modules/CustomObjects/: FlatButton.cs  MaterialButton.cs  MaterialTabs.cs  MaterialTextBox.cs  SwitchButton.Placeholder.cs  SwitchButton.cs  SwitchButton_Style.cs  TabSelector.cs
Geek Assistant (Android AIO)/Modules/CustomObjects/MaterialButton/: AnimationDirection.cs  AnimationManager.cs  Animations.cs  MaterialButton.cs
Geek Assistant (Android AIO)/Modules/CustomObjects/Themed Controls/: Themed_Label.cs  Themed_TextBox.cs
Geek Assistant (Android AIO)/Modules/Deprecated/: Animation_Deprecated.vb  GA_Msg_Deprecated.cs  XFunction_Deprecated.vb  adb_DeviceInfo_Deprecated.vb
Geek Assistant (Android AIO)/Modules/General/: CenterToHomeBounds.cs  FeatureUnavailable.cs  GAreset.cs  GAwait.cs  HideAllForms.cs  Log.cs  PrepareAppdata.cs  SetProgressText.cs  SetTooltipInfo.cs  Update_GUI.cs  inf.cs  log.cs
Geek Assistant (Android AIO)/Modules/General/Action/: CenterToHomeBounds.cs  FeatureUnavailable.cs  FeatureUnavailable_MessageBox.vb  GA_CenterToHomeBounds.cs  GA_FeatureUnavailable.cs  GA_GetCurrentFormInstance.cs  GA_HideAllForms.cs  GA_HideAllForms.vb  GA_Log.cs  GA_Log.vb  GA_Msg.cs  GA_Msg.vb  GA_PleaseWait.cs  GA_PleaseWait.vb  GA_PrepareAppdata.cs  GA_PrepareAppdata.vb  GA_Reset.cs  GA_Reset.vb  GA_SetProgressText.cs  GA_SetProgressText.vb  GA_SetTooltipInfo.cs  GA_SetTooltipInfo.vb  GA_SwitchTheme.cs  GA_SwitchTheme.vb  GA_Wait.cs  GA_infoAsk.cs  GA_infoAsk.vb  GAwait.cs  SetProgressText.cs  inf.cs
Geek Assistant (Android AIO)/Modules/General/Companion/: Animate.cs  GA_ProcessTime.cs  GA_SwitchButton_Style.cs  GA_Ver.cs  GAver.cs  c.cs  convert.cs  math.cs  txt.cs
Geek Assistant (Android AIO)/Modules/General/Function/: Animate.cs  Convert.cs  GA_PublicDeclarations.vb  GA_SwitchButton_Style.cs  GA_SwitchButton_Style.vb  GA_Ver.cs  GA_Ver.vb  MathFunctions.vb  Scheduler.cs  Screenshot.cs  TransparentTextBox.cs  c.cs  math.cs  (+4 more)
Geek Assistant (Android AIO)/Modules/Global/: CenterToHomeBounds.cs  FeatureUnavailable.cs  HideAllForms.cs  PrepareAppdata.cs  SetProgressText.cs  SetTooltipInfo.cs  inf.cs  log.cs  reset.cs  wait.cs
Geek Assistant (Android AIO)/My Project/: Application.Designer.vb  Application.myapp  AssemblyInfo.vb  Resources.Designer.vb  Resources.resx  Settings.Designer.vb  Settings.settings  app.manifest
Geek Assistant (Android AIO)/Res/Adobe Premiere Pro Auto-Save/: PleaseWait-GeekAssistant-1.prproj  PleaseWait-GeekAssistant-2.prproj
Geek Assistant (Android AIO)/Res/Terms/: TermsOfUse-Dark.docx  TermsOfUse-Dark.rtf  TermsOfUse.docx  TermsOfUse.rtf
Geek Assistant (Android AIO)/Resources/: TermsOfUse-Dark.rtf  TermsOfUse.rtf
Geek Assistant (Android AIO)/Resources/Icon/: G-noG.psd  Geek Assistant text.psd
Geek Assistant (Android AIO)/Resources/Images/: OpenFolder.pdn
Geek Assistant (Android AIO)/prop/: GeekAssistant.Program.cs  RunGeekAssistant.cs  S.Designer.cs  S.settings
Geek Assistant (Android AIO)/prop/resx/: GA.Designer.cs  GA.resx  layout.Designer.cs  layout.resx  strings.Designer.cs  strings.resx  tools.Designer.cs  tools.resx  x16.Designer.cs  x16.resx  x24.Designer.cs  x24.resx  x64.Designer.cs  x64.resx  xXX.Designer.cs  xXX.resx
GeekAssistant_CrossPlatform_Test/GeekAssistant_CrossPlatform_Test.Mac/: GeekAssistant_CrossPlatform_Test.Mac.csproj  Info.plist  Program.cs
GeekAssistant_CrossPlatform_Test/GeekAssistant_CrossPlatform_Test.Wpf/: GeekAssistant_CrossPlatform_Test.Wpf.csproj  Program.cs
(+107 files in other folders)
