<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>GeekAssistant</RootNamespace>
    <StartupObject>GeekAssistant.RunGeekAssistant</StartupObject>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Res\Images\GeekAssistant\Icon\G.ico</ApplicationIcon>
    <AppDesignerFolder>prop</AppDesignerFolder>
    <Version>1.0.0.3</Version>
    <AssemblyVersion>1.0.0.3</AssemblyVersion>
    <FileVersion>1.0.0.3</FileVersion>
    <Company>NHK</Company>
    <Authors>NHK</Authors>
    <Product>Geek Assistant (Android AIO)</Product>
    <Description>AIO tool for Android phones.</Description>
    <Copyright>©2021 Geek Assistant By NHKomaiha</Copyright>
    <Platforms>AnyCPU;x86</Platforms>

  </PropertyGroup>

  <ItemGroup>
    <Content Include="res\Images\GeekAssistant\Icon\G.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Camalot.Common" Version="1.0.5937.17275" />
    <PackageReference Include="Control.Draggable" Version="1.0.5049.269" />
    <PackageReference Include="dot-net-transitions" Version="1.2.1" />
    <PackageReference Include="FluentTransitions" Version="2.0.1" />
    <PackageReference Include="Managed.Adb" Version="2.0.131.13916" />
    <PackageReference Include="Markdig" Version="0.24.0" />
    <PackageReference Include="MaterialSkin.Updated" Version="0.2.2" />
    <PackageReference Include="MetroModernUI" Version="1.4.0" />
    <PackageReference Include="morelinq" Version="1.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="8.0.3" />
    <PackageReference Include="System.Buffers" Version="4.5.1" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
    <PackageReference Include="System.Management" Version="5.0.0" />
    <PackageReference Include="System.Memory" Version="4.5.4" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
    <PackageReference Include="Visual.Reactive.WinForms" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MetroFramework">
      <HintPath>bin\Debug\net5.0-windows\MetroFramework.dll</HintPath>
    </Reference>
    <Reference Include="MetroFramework.Design">
      <HintPath>bin\Debug\net5.0-windows\MetroFramework.Design.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="GUI WinForms\AppMode.cs">
      <CustomToolNamespace>GeekAssistant.Forms</CustomToolNamespace>
    </Compile>
    <Compile Update="GUI WinForms\Donate.cs">
      <CustomToolNamespace>GeekAssistant.Forms</CustomToolNamespace>
    </Compile>
    <Compile Update="GUI WinForms\Extra\Wait.cs">
      <CustomToolNamespace>GeekAssistant.Forms</CustomToolNamespace>
    </Compile>
    <Compile Update="GUI WinForms\Extra\Preparing.cs">
      <CustomToolNamespace>GeekAssistant.Forms</CustomToolNamespace>
    </Compile>
    <Compile Update="GUI WinForms\Home.cs">
      <CustomToolNamespace>GeekAssistant.Forms</CustomToolNamespace>
    </Compile>
    <Compile Update="GUI WinForms\Info.cs">
      <CustomToolNamespace>GeekAssistant.Forms</CustomToolNamespace>
    </Compile>
    <Compile Update="GUI WinForms\Settings.cs">
      <CustomToolNamespace>GeekAssistant.Forms</CustomToolNamespace>
    </Compile>
    <Compile Update="GUI WinForms\ToU.cs">
      <CustomToolNamespace>GeekAssistant.Forms</CustomToolNamespace>
    </Compile>
    <Compile Update="Modules\CustomObjects\MaterialTabs.cs">
      <CustomToolNamespace>GeekAssistant</CustomToolNamespace>
    </Compile>
    <Compile Update="Modules\CustomObjects\MaterialTextBox.cs">
      <CustomToolNamespace>GeekAssistant</CustomToolNamespace>
    </Compile>
    <Compile Update="Modules\CustomObjects\MaterialButton.cs">
      <CustomToolNamespace>GeekAssistant</CustomToolNamespace>
    </Compile>
    <Compile Update="Modules\General\Action\GA_CenterToHomeBounds.cs">
      <CustomToolNamespace>GeekAssistant</CustomToolNamespace>
    </Compile>
    <Compile Update="Modules\General\Action\GA_FeatureUnavailable.cs">
      <CustomToolNamespace>GeekAssistant</CustomToolNamespace>
    </Compile>
    <Compile Update="Modules\General\Action\GA_HideAllForms.cs">
      <CustomToolNamespace>GeekAssistant</CustomToolNamespace>
    </Compile>
    <Compile Update="Modules\General\Action\GA_Log.cs">
      <CustomToolNamespace>GeekAssistant</CustomToolNamespace>
    </Compile>
    <Compile Update="Modules\General\Action\GA_Wait.cs">
      <CustomToolNamespace>GeekAssistant</CustomToolNamespace>
    </Compile>
    <Compile Update="Modules\General\Action\GA_PrepareAppdata.cs">
      <CustomToolNamespace>GeekAssistant</CustomToolNamespace>
    </Compile>
    <Compile Update="Modules\General\Action\GA_Reset.cs">
      <CustomToolNamespace>GeekAssistant</CustomToolNamespace>
    </Compile>
    <Compile Update="Modules\General\Action\GA_SetProgressText.cs">
      <CustomToolNamespace>GeekAssistant</CustomToolNamespace>
    </Compile>
    <Compile Update="Modules\General\Action\GA_SetTooltipInfo.cs">
      <CustomToolNamespace>GeekAssistant</CustomToolNamespace>
    </Compile>
    <Compile Update="Modules\General\Action\Theme\Theming.cs">
      <CustomToolNamespace>GeekAssistant</CustomToolNamespace>
    </Compile>
    <Compile Update="Modules\General\Action\Theme\GA_SetTheme.cs">
      <CustomToolNamespace>GeekAssistant</CustomToolNamespace>
    </Compile>
    <Compile Update="Modules\General\Action\inf.cs">
      <CustomToolNamespace>GeekAssistant</CustomToolNamespace>
    </Compile>
    <Compile Update="Modules\CustomObjects\SwitchButton.cs">
      <SubType>Component</SubType>
      <CustomToolNamespace>GeekAssistant</CustomToolNamespace>
    </Compile>
    <Compile Update="Modules\CustomObjects\TestingTextBox.cs">
      <CustomToolNamespace>GeekAssistant</CustomToolNamespace>
    </Compile>
    <Compile Update="Modules\General\Function\Scheduler.cs">
      <CustomToolNamespace>GeekAssistant</CustomToolNamespace>
    </Compile>
    <Compile Update="Modules\General\Function\Animate.cs">
      <CustomToolNamespace>GeekAssistant</CustomToolNamespace>
    </Compile>
    <Compile Update="Modules\General\Function\c.cs">
      <CustomToolNamespace>GeekAssistant</CustomToolNamespace>
    </Compile>
    <Compile Update="Modules\General\Function\GA_SwitchButton_Style.cs">
      <CustomToolNamespace>GeekAssistant</CustomToolNamespace>
    </Compile>
    <Compile Update="Modules\General\Function\GA_Ver.cs">
      <CustomToolNamespace>GeekAssistant</CustomToolNamespace>
    </Compile>
    <Compile Update="Modules\General\Function\math.cs">
      <CustomToolNamespace>GeekAssistant</CustomToolNamespace>
    </Compile>
    <Compile Update="Modules\General\Function\convert.cs">
      <CustomToolNamespace>GeekAssistant</CustomToolNamespace>
    </Compile>
    <Compile Update="Modules\General\Function\txt.cs">
      <CustomToolNamespace>GeekAssistant</CustomToolNamespace>
    </Compile>
    <Compile Update="prop\RunGeekAssistant.cs">
      <CustomToolNamespace>GeekAssistant</CustomToolNamespace>
    </Compile>
    <Compile Update="prop\resx\GA.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GA.resx</DependentUpon>
    </Compile>
    <Compile Update="prop\resx\layout.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>layout.resx</DependentUpon>
    </Compile>
    <Compile Update="prop\resx\strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>strings.resx</DependentUpon>
    </Compile>
    <Compile Update="prop\resx\tools.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>tools.resx</DependentUpon>
    </Compile>
    <Compile Update="prop\resx\x16.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>x16.resx</DependentUpon>
    </Compile>
    <Compile Update="prop\resx\x24.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>x24.resx</DependentUpon>
    </Compile>
    <Compile Update="prop\resx\x64.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>x64.resx</DependentUpon>
    </Compile>
    <Compile Update="prop\resx\xXX.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>xXX.resx</DependentUpon>
    </Compile>
    <Compile Update="prop\S.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>S.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="prop\resx\GA.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>GA.Designer.cs</LastGenOutput>
      <CustomToolNamespace>prop</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="prop\resx\layout.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>layout.Designer.cs</LastGenOutput>
      <CustomToolNamespace>prop</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="prop\resx\strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>strings.Designer.cs</LastGenOutput>
      <CustomToolNamespace>prop</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="prop\resx\tools.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>tools.Designer.cs</LastGenOutput>
      <CustomToolNamespace>prop</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="prop\resx\x16.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>x16.Designer.cs</LastGenOutput>
      <CustomToolNamespace>prop</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="prop\resx\x24.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>x24.Designer.cs</LastGenOutput>
      <CustomToolNamespace>prop</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="prop\resx\x64.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>x64.Designer.cs</LastGenOutput>
      <CustomToolNamespace>prop</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="prop\resx\xXX.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>xXX.Designer.cs</LastGenOutput>
      <CustomToolNamespace>prop</CustomToolNamespace>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="prop\S.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>S.Designer.cs</LastGenOutput>
      <CustomToolNamespace>prop</CustomToolNamespace>
    </None>
  </ItemGroup>

</Project>